{
    "name": "shared",
    "private": true,
    "type": "module",
    "scripts": {
        "generate-contract-schema": "cargo concordium schema-json --module ../../contracts/concordium-governance-committee-election/concordium-out/module.wasm.v1 --out ./__generated__/election-contract/",
        "generate-contract-client": "tsx ./scripts/generate-election-contract-client.ts",
        "generate": "yarn generate-contract-schema && yarn generate-contract-client",
        "lint": "eslint . --cache --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint-fix": "yarn lint --fix",
        "prettier": "prettier . --ignore-path ../.gitignore --ignore-path ../.prettierignore --ignore-path .gitignore",
        "fmt": "yarn prettier --write",
        "fmt-check": "yarn prettier --check"
    },
    "exports": {
        "./election-contract/schema": "./__generated__/election-contract/election_schema.json",
        "./components": "./src/components.tsx",
        "./*": "./src/*.ts"
    },
    "dependencies": {
        "@concordium/web-sdk": "^7.1.0",
        "buffer": "^6.0.3",
        "date-fns": "^3.3.1",
        "react": "^18.2.0",
        "react-bootstrap": "^2.10.2"
    },
    "devDependencies": {
        "@concordium/ccd-js-gen": "^1.0.1",
        "@types/react": "^18.2.15",
        "commander": "^11.1.0",
        "eslint": "^8.52.0",
        "glob": "^10.3.10",
        "prettier": "^3.0.3",
        "tsx": "^4.1.3",
        "typescript": "^5.2.2"
    }
}
