{
    "name": "voting",
    "private": true,
    "version": "0.1.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint . --cache --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "lint-fix": "yarn lint --fix",
        "prettier": "prettier . --ignore-path ../.gitignore --ignore-path ../.prettierignore --ignore-path .gitignore",
        "fmt": "yarn prettier --write",
        "fmt-check": "yarn prettier --check"
    },
    "dependencies": {
        "@concordium/wallet-connectors": "^0.4.0",
        "@concordium/web-sdk": "^7.1.0",
        "@protobuf-ts/grpcweb-transport": "^2.9.1",
        "@walletconnect/types": "^2.10.4",
        "buffer": "^6.0.3",
        "ccd-bootstrap": "workspace:^",
        "clsx": "^2.0.0",
        "electionguard-bindings": "workspace:^",
        "jotai": "^2.5.1",
        "jotai-effect": "^0.2.3",
        "json-bigint": "^1.0.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.9.1",
        "react-dom": "^18.2.0",
        "shared": "workspace:^"
    },
    "devDependencies": {
        "@swc-jotai/react-refresh": "^0.1.0",
        "@types/bootstrap": "^5",
        "@types/eslint": "^8",
        "@types/json-bigint": "^1.0.4",
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@types/uuid": "^9",
        "@vitejs/plugin-react-swc": "^3.3.2",
        "dotenv": "^16.3.1",
        "eslint": "^8.52.0",
        "prettier": "^3.0.3",
        "sass": "^1.69.5",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1",
        "vite": "^5.0.11",
        "vite-plugin-handlebars": "^2.0.0",
        "vite-plugin-top-level-await": "patch:vite-plugin-top-level-await@npm%3A1.3.1#~/.yarn/patches/vite-plugin-top-level-await-npm-1.3.1-d3a3de5f37.patch",
        "vite-plugin-wasm": "^3.2.2",
        "vite-tsconfig-paths": "^4.2.1"
    }
}
