{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["./assets/*"],
            "@shell/*": ["./shell/*"],
            "@shared/*": ["./shared/*"]
        }
    },
    "include": ["src", "types"]
}
